{
  "name": "ghost-write-tool",
  "version": "1.0.0",
  "description": "Writing interface for Ghost CMS proxy authors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "marked": "^13.0.0",
    "multer": "^2.1.1"
  }
}
